# database
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.username=whisky
quarkus.datasource.password=whisky
quarkus.datasource.reactive.url=postgresql://localhost:5432/whisky
quarkus.datasource.reactive.max-size=20

# rest Client
quarkus.rest-client.whiskies-api.url=http://localhost:3000
quarkus.rest-client.whiskies-api.scope=javax.inject.Singleton